.Cards {
  grid-area: locations-list;
  display: flex;
  justify-content: flex-start;
  max-height: 100vh;
  overflow-y: scroll;
  border-right: 1px solid lightgrey;
  margin-right: 25px;
  @media (max-width: 992px) {
    margin-right: 0;
    border: none;
  }

  ul {
    padding: 0;
    list-style-type: none;
    flex: 0 0 100%;
    margin: 25px 0 0;

    li {
      display: block;
      max-width: 500px;
      @media (max-width: 1200px) {
        max-width: none;
        width: calc(100% - 40px);
      }
      width: 100%;
      min-height: 50px;
      height: auto;
      border-radius: 20px;
      box-shadow: 1px 0 10px -4px rgba(0, 0, 0, 0.48);
      vertical-align: middle;
      position: relative;
      text-align: left;
      padding: 10px 10px;
      margin: 10px;
      float: left;
      clear: both;
      background-color: darken(#fff, 5%);


      &:hover {
        background-color: darken(#fff, 10%);
        cursor: pointer;
      }

      a {
        display: block;
        float: left;
        width: 100%;
        height: 100%;
        color: black;
        text-decoration: none;
      }

      h3 {
        text-decoration: underline;
      }

      h3, h4, h5 {
        text-transform: capitalize;

        span {
          font-weight: normal;
          text-transform: capitalize;
        }
      }
    }
  }
}
